{
  "ConnectionStrings": {
    "SqlServer": "Data Source=CEVDET\\SQLEXPRESS;Initial Catalog=RabbitMQIdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",

    "RabbitMQ": "xx"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
